spring.application.name=myweb
spring.data.mongodb.uri=mongodb://ericchu921015:eric123mm@ac-6i2gh1r-shard-00-00.az6e8py.mongodb.net:27017,ac-6i2gh1r-shard-00-01.az6e8py.mongodb.net:27017,ac-6i2gh1r-shard-00-02.az6e8py.mongodb.net:27017/game_db?ssl=true&replicaSet=atlas-nfajug-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
